#ifndef BOUNCE_CLH_
#define BOUNCE_CLH_

#include "kernel/complex.clh"


inline cfloat compute_bouncing_force(
    const uint    i,
    const uint    j,
    const cfloat  dr,
    const float   dist,
    const cfloat* velocity,   // particle positions
    const float*  mass        // particle mass
) {
    cfloat r_norm = -dr / dist;

    float inv_mass_i = 1.0 / mass[i];
    float inv_mass_j = 1.0 / mass[j];
    float inv_mass_sum = (inv_mass_i + inv_mass_j);

    // relative speed along normal (scalar)
    cfloat vr = velocity[i] - velocity[j];
    float vn = creal(cmul(vr, cconj(r_norm)));

    // if already separating, no response
    vn = select(vn, (float)(0), vn > 0.0);

    // scalar impulse magnitude
    float impulse = -((1.0 + COEF_OF_RESTITUTION) * vn) / inv_mass_sum;
    return impulse * r_norm;
}

#endif // BOUNCE_CLH_
