#ifndef DEBUG_CLH_
#define DEBUG_CLH_

// Global leader: one work-item total (gid (0,0,0))
#define GID0_PRINTF(fmt, ...)                                      \
    do {                                                           \
        if (get_global_id(0) == 0                                  \
         && get_global_id(1) == 0                                  \
         && get_global_id(2) == 0) {                               \
            printf(fmt, ##__VA_ARGS__);                            \
        }                                                          \
    } while (0)


// Work-group leader: one work-item per work-group
// This works for 1D/2D/3D NDRange because unused dims are 1.
#define IS_WG_LEADER()                                             \
    (get_local_id(0) == 0 &&                                       \
     get_local_id(1) == 0 &&                                       \
     get_local_id(2) == 0)


#define WG_PRINTF(fmt, ...)                                        \
    do {                                                           \
        if (IS_WG_LEADER()) {                                      \
            printf(fmt, ##__VA_ARGS__);                            \
        }                                                          \
    } while (0)


// Sub-group leader: one work-item per subgroup (if supported)
#ifdef cl_khr_subgroups
#define IS_SG_LEADER()                                             \
    (get_sub_group_local_id() == 0)

#define SG_PRINTF(fmt, ...)                                        \
    do {                                                           \
        if (IS_SG_LEADER()) {                                      \
            printf(fmt, ##__VA_ARGS__);                            \
        }                                                          \
    } while (0)

#endif

#define PRINT_FLOAT2(var,  fmt, ...)                               \
    do {                                                           \
        printf(fmt " (%.3f, %.3f)", ##__VA_ARGS__, var.x, var.y);  \
    } while (0)

#endif // DEBUG_CLH_
