

// Composite flags
const uint DISABLE_COLLISION = DISABLE_BOUNCE|DISABLE_MERGE;
const uint SINGULARITY = DISABLE_BOUNCE|FIXED_RADIUS;

inline bool has_flag(uint* flags, uint i, uint mask) {
    return flags[i] & mask;
}

inline bool add_flag(uint* flags, uint i, uint mask) {
    flags[i] |= mask;
}

inline bool del_flag(uint* flags, uint i, uint mask) {
    flags[i] ^= mask;
}

#define is_removed(flags) (flags & REMOVED)
#define has_fixed_velocity(flags) (flags & FIXED_VELOCITY)
#define has_fixed_position(flags) (flags & FIXED_POSITION)
#define has_fixed_mass(flags) (flags & FIXED_MASS)
#define has_fixed_radius(flags) (flags & FIXED_RADIUS)
#define bounce_disabled(flags) (flags & DISABLE_BOUNCE)
#define merge_disabled(flags) (flags & DISABLE_MERGE)
#define repel_on_overlap(flags) (flags & REPEL_ON_OVERLAP)