#ifndef MERGE_CLH_
#define MERGE_CLH_

#include "kernel/complex.clh"

inline cfloat center_of_mass_velocity(
    const uint    i,
    const uint    j,
    const cfloat *velocity,
    const float  *mass
) {
    cfloat momentum_i = mass[i] * velocity[i];
    cfloat momentum_j = mass[j] * velocity[j];
    return (momentum_i + momentum_j) / (mass[i] + mass[j]);
}

inline cfloat center_of_mass_position(
    const uint    i,
    const uint    j,
    const float  *mass,
    const cfloat *position
) {
    cfloat mr_i = mass[i] * position[i];
    cfloat mr_j = mass[j] * position[j];
    return (mr_i + mr_j) / (mass[i] + mass[j]);
}

inline void merge(
    const int i,
    const int j,
    const cfloat dr,
    const float dist,
    const float *mass
) {
/*
    total_mass = mass[body_ids].sum()
    v_cm = center_of_mass_velocity(body_ids, mass, velocity)
    r_cm = center_of_mass_position(body_ids, mass, position)                
    mark_as_merged(body_ids, mass, radius, status)
 
    mass[group_id] = total_mass
    velocity[group_id] = v_cm
    position[group_id] = r_cm
    radius[group_id] = r_from_mass(total_mass)
    status[group_id] = STATUS_NOMINAL
*/
}

#endif // MERGE_CLH_