#include "kernel/complex.clh"

inline float4 nudge(
    const uint i,
    const uint j,
    const  float  edge_dist,
    const cfloat* position,
    const cfloat* velocity,
    const float*  mass,
    const float*  radius
) {
    cfloat dP = position[j] - position[i];
    cfloat r_norm = normalize(dP);
    
    float inv_mass_i = 1.0f / mass[i];
    float inv_mass_j = 1.0f / mass[j];
    float inv_mass_sum = (inv_mass_i + inv_mass_j);

    float k = edge_dist / inv_mass_sum;
    return (float4)(
        r_norm * (k * inv_mass_i),
        -r_norm * (k * inv_mass_j)

    );
}