#include "kernel/complex.clh"


inline float relative_speed_along_normal(
    const uint i,
    const uint j,
    const cfloat r_norm,
    const cfloat* velocity
) {
    cfloat vr = velocity[i] - velocity[j]; // relative speed
    return creal(cmul(vr, cconj(r_norm))); // along normal (scalar)
}


inline float scalar_impulse_magnitude(
    const uint i,
    const uint j,
    const cfloat r_norm,
    const cfloat* velocity,
    const float* mass
) {
    float vn = relative_speed_along_normal(i, j, -r_norm, velocity);

    // if already separating, no response
    vn = select(vn, (float)(0), vn > 0.0);

    float inv_mass_i = 1.0 / mass[i];
    float inv_mass_j = 1.0 / mass[j];
    float inv_mass_sum = (inv_mass_i + inv_mass_j);

    // scalar impulse magnitude
    return ((1.0 + COEF_OF_RESTITUTION) * vn) / inv_mass_sum;
}